<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Finanças</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0D0E18;
            color: C4C2BA;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 0;
            flex-direction: column;

        }

        .container {
            text-align: center;
            max-width: 350px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #C4C2BA;
            margin-top: 35px;
            margin-bottom: 215px;
        }

        .subtitle {
            font-size: 16px;
            color: #675312;
            margin-bottom: 15px;
        }

        .logo {
            position: relative;
            width: 170px;
            height: 130px;
            margin: 10px auto 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            border-image-source: linear-gradient(45deg, #C4C2BA, #675312);
            border-image-slice: 1;
            border-radius: 4px;
            background-color: #0D0E18;
        }

        .logo::before {
            content: 'F';
            font-size: 128px;
            color: #C4C2BA;
            position: absolute;
            left: 10%;
        }

        .logo::after {
            content: '+';
            font-size: 96px;
            color: #675312;
            position: absolute;
            right: 10%;
        }
        .buttons {
            margin: 0px;
        }
        .btn-primary {
            background-color: #675312;
            border: none;
            border-radius: 6px;
            margin :0;
        }

        .btn-primary:hover {
            background-color: #675312;
        }

        .btn-secondary {
            border: 1px solid;
            border-image-source: linear-gradient(45deg, #C4C2BA, #675312);
            border-image-slice: 1;
            color: #C4C2BA;
            background-color: transparent;
            
            border-radius: 8px;
            border: 1px solid linear-gradient(45deg, #C4C2BA, #675312);
        }

        .btn-secondary:hover {
            background-color: #C4C2BA, #0000;
            color: black;
        }

        .terms {
            font-size: 0.8rem;
            color: #999;
            margin-top: 50px;
        }

        .terms a {
            color: #675312;
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">Finanças +</div>
    </header>
    <div class="container">

        <div class="logo mt-"></div>
        <div class="buttons"><button class="btn btn-primary w-100 mb-3">Cadastrar</button>
            <button class="btn btn-secondary w-100">Já sou usuário</button>
        </div>

        <div class="terms">
            Ao continuar, você concorda com nossos <a href="#">Termos de Uso</a> e <a href="#">Política de
                Privacidade</a>.
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
